* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(8, 200px);
  grid-gap: 10px;
  margin: 20px;
  height: 100vh;
}
.wraper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: black;
  background-color: #555;
  opacity: 0.3;
  transition: 0.3s;
}
.wraper:hover {
  color: #fff;
  opacity: 1;
}
.wraper h2,
.wraper p {
  pointer-events: none;
}

.container div:nth-child(2) {
  grid-column: span 2;
}
.container div:nth-child(3) {
  grid-row: span 2;
}
.container div:nth-child(6) {
  grid-row: span 2;
}
.container div:nth-child(7) {
  grid-column: span 2;
}
#marker {
  position: absolute;
  width: 100%;
  height: 0;
  background-color: rgba(255, 75, 138, 0.5);
  transition: 0.4s ease;
  pointer-events: none;
}
